SPTask3FileEncyrptAndDecyrpt/MainWindow.xaml

<Window x:Class="SPTask3FileEncyrptAndDecyrpt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SPTask3FileEncyrptAndDecyrpt"
        mc:Ignorable="d"
        
        Title="Encrypt / Decrypt App"
        Height="320"
        Width="620"
        FontSize="16"
        Icon="encryption.png"
        ResizeMode="NoResize"
        FontWeight="SemiBold">
    
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal">

            <Button x:Name="GetFileBtn"
                    Content="File..."
                    Click="GetFileBtn_Click"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Width="100"
                    Height="32"
                    Margin="20 10"/>

            <TextBox x:Name="FileNameTB"
                     Width="420"
                     Margin="10"
                     Padding="3"
                     Height="32"/>

        </StackPanel>
                
        <StackPanel Grid.Row="1" Orientation="Horizontal">

            <TextBlock Text="Password"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Height="32"
                       Width="100"
                       Padding="6"
                       Margin="20 10"/>

            <TextBox x:Name="PasswordTB"
                     Width="200"
                     Margin="10"
                     Padding="3"
                     Height="32"/>

            <Button x:Name="StartBtn"
                    Content="Start"
                    Click="StartBtn_Click"
                    Width="100"
                    Height="34"
                    Margin="15 5"/>

            <Button x:Name="CancelBtn"
                    Content="Cancel"
                    Click="CancelBtn_Click"
                    Width="100"
                    Height="34"
                    Margin="5 5"/>

        </StackPanel>

        <StackPanel Grid.Row="2">
            
            <ProgressBar Name="ProgressControl"
                         Width="560"
                         Height="30"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center"
                         Minimum="{Binding Min, UpdateSourceTrigger=PropertyChanged}"
                         Maximum="{Binding Max, UpdateSourceTrigger=PropertyChanged}"
                         Value="{Binding Value, UpdateSourceTrigger=PropertyChanged}"
                         Margin="0 35"
                         Foreground="DarkBlue"/>

        </StackPanel>
           
        
    </Grid>
</Window>
